<html>
  <body>
    <style>
      /*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

      body {
        background: #fff;
        color: #000;
        font-family: 'Lato', Arial, sans-serif;
      }

      h1 {
        font-family: 'proxima-nova', sans-serif;
        letter-spacing: -0.01em;
        font-weight: 700;
        font-style: normal;
        font-size: 60px;
        margin-left: -3px;
        line-height: 1em;
        color: #000;
        text-align: center;
        margin-bottom: 8px;
        text-rendering: optimizeLegibility;
      }

      table {
        width: 80%;
        margin: auto;
      }

      table,
      th,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      th {
        background-color: #ddd;
      }

      th,
      td {
        padding: 15px;
      }
    </style>
    <table>
      <thead>
        <tr>
          <th class="string">name</th>
          <th class="string">license period</th>
          <th class="string">material / not material</th>
          <th class="string">license type</th>
          <th class="string">link</th>
          <th class="string">remote version</th>
          <th class="string">installed version</th>
          <th class="string">defined version</th>
          <th class="string">author</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="string">@google/generative-ai</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">Apache-2.0</td>
          <td class="string">git+https://github.com/google/generative-ai-js.git</td>
          <td class="string">0.21.0</td>
          <td class="string">0.21.0</td>
          <td class="string">^0.21.0</td>
          <td class="string"></td>
        </tr>
        <tr>
          <td class="string">@vercel/analytics</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MPL-2.0</td>
          <td class="string">git+https://github.com/vercel/analytics.git</td>
          <td class="string">1.4.1</td>
          <td class="string">1.4.1</td>
          <td class="string">^1.4.1</td>
          <td class="string">n/a</td>
        </tr>
        <tr>
          <td class="string">dotenv</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">BSD-2-Clause</td>
          <td class="string">git://github.com/motdotla/dotenv.git</td>
          <td class="string">16.4.7</td>
          <td class="string">16.4.7</td>
          <td class="string">^16.4.7</td>
          <td class="string">n/a</td>
        </tr>
        <tr>
          <td class="string">license-report</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MIT</td>
          <td class="string">git+https://github.com/kessler/license-report.git</td>
          <td class="string">6.7.1</td>
          <td class="string">6.7.1</td>
          <td class="string">^6.7.1</td>
          <td class="string">Yaniv Kessler</td>
        </tr>
        <tr>
          <td class="string">react</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MIT</td>
          <td class="string">git+https://github.com/facebook/react.git</td>
          <td class="string">18.3.1</td>
          <td class="string">18.3.1</td>
          <td class="string">^18.3.1</td>
          <td class="string">n/a</td>
        </tr>
        <tr>
          <td class="string">react-dom</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MIT</td>
          <td class="string">git+https://github.com/facebook/react.git</td>
          <td class="string">18.3.1</td>
          <td class="string">18.3.1</td>
          <td class="string">^18.3.1</td>
          <td class="string">n/a</td>
        </tr>
        <tr>
          <td class="string">react-markdown</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MIT</td>
          <td class="string">git+https://github.com/remarkjs/react-markdown.git</td>
          <td class="string">9.0.1</td>
          <td class="string">9.0.1</td>
          <td class="string">^9.0.1</td>
          <td class="string">Espen Hovlandsdal <espen@hovlandsdal.com>
          </td>
        </tr>
        <tr>
          <td class="string">reactjs-popup</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">MIT</td>
          <td class="string">https://github.com/yjose/reactjs-popup.git</td>
          <td class="string">2.0.6</td>
          <td class="string">2.0.6</td>
          <td class="string">^2.0.6</td>
          <td class="string">Youssouf EL AZIZI <youssoufelazizi@gmail.com>
          </td>
        </tr>
        <tr>
          <td class="string">tldraw</td>
          <td class="string">perpetual</td>
          <td class="string">material</td>
          <td class="string">tldraw license</td>
          <td class="string">https://github.com/tldraw/tldraw</td>
          <td class="string">3.6.1</td>
          <td class="string">3.6.1</td>
          <td class="string">^3.6.1</td>
          <td class="string">tldraw Inc. hello@tldraw.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>